<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MINIMARKET</title>
    <link href="https://fonts.googleaplis.com/css?family-Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts.css">

</head>

<body>
    <header class="site-header inicio">

        <label for="btn-menu"><img src="img/menus.png" alt=""></label>

        <head>

            <body>
                <div class="menu">
                    <header>
                        <nav>
                            <ul>
                                <li><a href="index.html"><span class="primero"><i class="icon icon-home"></i></span>INICIOS</a></li>

                                <li><a href="categorias.html"><span class="segundo"><i class="icon icon-price-tag"></i></span>CATEGORIAS</a>
                                    <ul>

                                        <li><a href="#">carnes</a></li>
                                        <li><a href="#">conservas</a></li>
                                        <li><a href="#">pescado</a></li>
                                        <li><a href="#">dulces</a></li>
                                        <li><a href="#">queso</a></li>

                                    </ul>
                                </li>
                                <li><a href="servicios.html"><span class="tercero"><i class="icon icon-suitcase"></i></span>SERVICIOS</a>
                                    <ul>

                                        <li><a href="#">restaurantes y cafeterias</a></li>

                                        <li><a href="#">tienda online</a></li>

                                        <li><a href="#">wifi</a></li>
                                        <li><a href="#">local climatizado</a></li>
                                        <li><a href="#">servicio de vigilancia</a></li>


                                    </ul>
                                </li>
                                <li><a href="acercade.html"><span class="cuarto"><i class="icon icon-doc-text-inv"></i></span>ACERCA DE</a></li>
                                <li><a href="contacto.html"><span class="quinto"><i class="icon icon-mail"></i></span>CONTACTO</a></li>
                                 
                                
                            </ul>
                             
                        </nav>
                    </header>
                    <header>
                        <div class="centro">
                            <h1>VEN Y SIENTE LA DIFERENCIA</h1>
                        </div>
                    </header>

                    <section class="contenedor seccion">
                        <h2 class="fw-300 centrar-texto">Mas de Nuestros Productos</h2>

                        <div class="iconos-nosotros">
                            <div class="icono">
                                <img src="img/seguridasd.jpg" alt="Iconno Seguridad">
                                <h3>Seguridad</h3>
                                <p>Contamos con un equipo profesional de primer nivel que te dará asesoramiento de manera eficiente y confiable</p>
                            </div>

                            <div class="icono">
                                <img src="img/precio.jpg" alt="Iconno mejor precio">
                                <h3>El mejor precio</h3>
                                <p>Encuentra la mayor variedad de productos para el mejoramiento de tu hogar. Además, podrás conocer las últimas novedades, promociones y tips de nuestros colaboradores. *Precios y promociones sujetos a variaciones sin previo aviso. Las imágenes y descripciones son referenciales.</p>
                            </div>

                            <div class="icono">
                                <img src="img/tiempo.png" alt="Icono a tiempo">
                                <h3>A tiempo</h3>
                                <p>ontamos con un equipo profesional de primer nivel que te dará asesoramiento de manera eficiente y confiable</p>
                            </div>
                        </div>
                    </section>

                    <div>
                        <section>

                            <main class="seccion contenedor">
                                <div class="contenedor-anuncios">
                                    <div class="anuncio">

                                        <img src="img/1.jpg" alt="Anuncios de productos">
                                        <div class="contenido-anuncios">
                                            <h3>Galletas con arándanos Santiveri</h3>
                                            <p>Ingredientes: Harina integral de TRIGO (GLUTEN) (55,5%)</p>
                                            <p class="precio">$3,000.0000</p>
                                            <ul class="iconos-caracteristicas">
                                                <li>
                                                    <img src="img/home.png" alt="transporte">
                                                    <p>
                                                </li>
                                                <li><img src="img/carrito.png" alt="icono arrito">
                                                    <p>
                                                </li>
                                                <li><img src="img/res.png" alt="icono comida">
                                                    <p>
                                                </li>
                                            </ul>
                                            <a href="comprar.html" class="boton boton-amarillo d-block">comprar</a>
                                        </div>
                                    </div>

                                    <div class="anuncio">

                                        <img src="img/7.jpg" alt="Anuncios de productos">
                                        <div class="contenido-anuncios">
                                            <h3>Mermelada de melocotón </h3>
                                            <p>IIngredientes: Pulpa de melocoton, fructosa (35%), espesantes </p>
                                            <p class="precio">$3,000.0000</p>
                                            <ul class="iconos-caracteristicas">
                                                <li>
                                                    <img src="img/home.png" alt="transporte">
                                                    <p>
                                                </li>
                                                <li><img src="img/carrito.png" alt="icono arrito">
                                                    <p>
                                                </li>
                                                <li><img src="img/res.png" alt="icono comida">
                                                    <p>
                                                </li>
                                            </ul>
                                            <a href="#" class="boton boton-amarillo d-block">comprar</a>
                                        </div>
                                    </div>
                                    <div class="anuncio">

                                        <img src="img/4.jpg" alt="Anuncios de productos">
                                        <div class="contenido-anuncios">
                                            <h3>Tortias de arroz integral</h3>
                                            <p>
                                                Producto vegano elaborado con ingredientes procedentes de la agricultura ecológica. Ingredientes: Harina integral de TRIGO </p>
                                            <p class="precio">$3,000.0000</p>
                                            <ul class="iconos-caracteristicas">
                                                <li>
                                                    <img src="img/home.png" alt="transporte">
                                                    <p>
                                                </li>
                                                <li><img src="img/carrito.png" alt="icono arrito">
                                                    <p>
                                                </li>
                                                <li><img src="img/res.png" alt="icono comida">
                                                    <p>
                                                </li>
                                            </ul>
                                            <a href="#" class="boton boton-amarillo d-block">comprar</a>
                                        </div>
                                    </div>

                                    <div class="anuncio">

                                        <img src="img/5.jpg" alt="Anuncios de productos">
                                        <div class="contenido-anuncios">
                                            <h3>Salchichas cóctel alemanas </h3>
                                            <p>Ingredientes: 75% carnde de cerdo, agua, sal yodada (sal, yodato de potasio) </p>
                                            <p class="precio">$3,000.0000</p>
                                            <ul class="iconos-caracteristicas">
                                                <li>
                                                    <img src="img/home.png" alt="transporte">
                                                    <p>
                                                </li>
                                                <li><img src="img/carrito.png" alt="icono arrito">
                                                    <p>
                                                </li>
                                                <li><img src="img/res.png" alt="icono comida">
                                                    <p>
                                                </li>
                                            </ul>
                                            <a href="#" class="boton boton-amarillo d-block">comprar</a>
                                        </div>
                                    </div>
                                    <div class="anuncio">

                                        <img src="img/2.jpg" alt="Anuncios de carnes">
                                        <div class="contenido-anuncios">
                                            <h3>Salami Spianata</h3>
                                            <p>ngredientes: Carne de porco, sal, especias, dextrosio, saccharosa
                                            </p>
                                            <p class="precio">$2,000.0000</p>
                                            <ul class="iconos-caracteristicas">
                                                <li>
                                                    <img src="img/home.png" alt="icono transporte">
                                                    <p>
                                                </li>
                                                <li><img src="img/carrito.png" alt="icono carritos">
                                                    <p>
                                                </li>
                                                <li><img src="img/res.png" alt="icono comida">
                                                    <p>
                                                </li>
                                            </ul>
                                            <a href="#" class="boton boton-amarillo d-block">comprar</a>
                                        </div>
                                    </div>

                                    <div class="anuncio">
                                        <img src="img/3.png" alt="Anuncios de productos ">
                                        <div class="contenido-anuncios">
                                            <h3>Espaguetis integrales Bio</h3>
                                            <p>Espaguetis integrales de agricultura ecológica. ingredientes: Sémola de TRIGO (GLUTEN) duro integral de cultivo ecológico
                                            </p>
                                            <p class="precio">$3,000.0000</p>
                                            <ul class="iconos-caracteristicas">
                                                <li>
                                                    <img src="img/home.png" alt="icono transporte">
                                                    <p>
                                                </li>
                                                <li><img src="img/carrito.png" alt="icono carrito">
                                                    <p>
                                                </li>
                                                <li><img src="img/res.png" alt="icono comida">
                                                    <p>
                                                </li>
                                            </ul>
                                            <a href="#" class="boton boton-amarillo d-block">comprar</a>
                                        </div>
                                    </div>

                                </div>


                                <div class="contenedor-anuncios">
                                    <div class="anuncio">

                                        <img src="img/8.jpg" alt="Anuncios de productos">
                                        <div class="contenido-anuncios">
                                            <h3>Miel ecológica multifloral </h3>
                                            <p>Recolectada artesanalmente. Producto ecológico. </p>
                                            <p class="precio">$3,000.0000</p>
                                            <ul class="iconos-caracteristicas">
                                                <li>
                                                    <img src="img/home.png" alt="transporte">
                                                    <p>
                                                </li>
                                                <li><img src="img/carrito.png" alt="icono arrito">
                                                    <p>
                                                </li>
                                                <li><img src="img/res.png" alt="icono comida">
                                                    <p>
                                                </li>
                                            </ul>
                                            <a href="#" class="boton boton-amarillo d-block">comprar</a>
                                        </div>
                                    </div>



                                    <div class="anuncio">

                                        <img src="img/10.jpg" alt="Anuncios de productos">
                                        <div class="contenido-anuncios">
                                            <h3>Pan de centeno </h3>
                                            <p>Producto vegano elaborado con ingredientes procedentes de agricultura ecológica certificada. </p>
                                            <p class="precio">$3,000.0000</p>
                                            <ul class="iconos-caracteristicas">
                                                <li>
                                                    <img src="img/home.png" alt="transporte">
                                                    <p>
                                                </li>
                                                <li><img src="img/carrito.png" alt="icono arrito">
                                                    <p>
                                                </li>
                                                <li><img src="img/res.png" alt="icono comida">
                                                    <p>
                                                </li>
                                            </ul>
                                            <a href="#" class="boton boton-amarillo d-block">comprar</a>
                                        </div>
                                    </div>



                                    <div class="anuncio">

                                        <img src="img/integral.jpg" alt="Anuncios de productos">
                                        <div class="contenido-anuncios">
                                            <h3>Galletas integrales con anís</h3>
                                            <p>Elaboradas con con harina integral de trigo procedente de cultivos limpios, a la que se ha añadido anís </p>
                                            <p class="precio">$3,000.0000</p>
                                            <ul class="iconos-caracteristicas">
                                                <li>
                                                    <img src="img/home.png" alt="transporte">
                                                    <p>
                                                </li>
                                                <li><img src="img/carrito.png" alt="icono arrito">
                                                    <p>
                                                </li>
                                                <li><img src="img/res.png" alt="icono comida">
                                                    <p>
                                                </li>
                                            </ul>
                                            <a href="#" class="boton boton-amarillo d-block">comprar</a>
                                        </div>
                                    </div>



                                    <div class="anuncio">

                                        <img src="img/polen.jpg" alt="Anuncios de productos">
                                        <div class="contenido-anuncios">
                                            <h3>Polen ecolögico</h3>
                                            <p>El polen es un complemento alimenticio rico en proteínas, hidratos de carbono y vitaminas. </p>
                                            <p class="precio">$3,000.0000</p>
                                            <ul class="iconos-caracteristicas">
                                                <li>
                                                    <img src="img/home.png" alt="transporte">
                                                    <p>
                                                </li>
                                                <li><img src="img/carrito.png" alt="icono arrito">
                                                    <p>
                                                </li>
                                                <li><img src="img/res.png" alt="icono comida">
                                                    <p>
                                                </li>
                                            </ul>
                                            <a href="#" class="boton boton-amarillo d-block">comprar</a>
                                        </div>
                                    </div>
                                    <div class="anuncio">

                                        <img src="img/cedo.jpg" alt="Anuncios de productos">
                                        <div class="contenido-anuncios">
                                            <h3>Lomo cebo de campo</h3>
                                            <p>Ingredientes: Lomo ibérico de, sal, azúcar, conservadores </p>
                                            <p class="precio">$3,000.0000</p>
                                            <ul class="iconos-caracteristicas">
                                                <li>
                                                    <img src="img/home.png" alt="transporte">
                                                    <p>
                                                </li>
                                                <li><img src="img/carrito.png" alt="icono arrito">
                                                    <p>
                                                </li>
                                                <li><img src="img/res.png" alt="icono comida">
                                                    <p>
                                                </li>
                                            </ul>
                                            <a href="#" class="boton boton-amarillo d-block">comprar</a>
                                        </div>
                                    </div>
                                    <div class="anuncio">

                                        <img src="img/carne.jpg" alt="Anuncios de productos">
                                        <div class="contenido-anuncios">
                                            <h3>Salmón ahumado Domínguez</h3>
                                            <p>Contiene PESCADO Ingredientes: SALMÓN (PESCADO), humo natural, sal y azúcar </p>
                                            <p class="precio">$3,000.0000</p>
                                            <ul class="iconos-caracteristicas">
                                                <li>
                                                    <img src="img/home.png" alt="transporte">
                                                    <p>
                                                </li>
                                                <li><img src="img/carrito.png" alt="icono arrito">
                                                    <p>
                                                </li>
                                                <li><img src="img/res.png" alt="icono comida">
                                                    <p>
                                                </li>
                                            </ul>
                                            <a href="#" class="boton boton-amarillo d-block">comprar</a>
                                        </div>
                                        </div>


                        </section>

                        <div class="ver-todas">
                            <a href="productos.html" class="boton boton-verde">Ver mas Productos</a>
                        </div>



                        <body>
                            <nav>
                                <a href="#">Nosotros</a>
                                <a href="#">Anuncios</a>
                                <a href="#">Blog</a>
                                <a href="#">Contacto</a>
                            </nav>
                            <p>Todos los Derechos Reservados 2019 @</p>


                        </body>
                        <html>
